# DocBridge

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/formatbridge/: ConvertController.java  ExcelConverter.java  FormatBridgeApplication.java  HtmlConverter.java  PdfConverter.java  PdfToWordConverter.java  PptConverter.java  WordConverter.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  style.css
src/main/resources/templates/: index.html
src/test/java/com/example/formatbridge/: FormatBridgeApplicationTests.java
