plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'FormatBridge'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // PDF 生成
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.itextpdf:font-asian:7.2.5'
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    // Word 文档读写
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    // iText 亚洲字体支持（中文）
    implementation 'com.itextpdf:font-asian:7.2.5'
    // Excel 处理
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

// HTML 解析
    implementation 'org.jsoup:jsoup:1.17.2'
    // 图片处理
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    // PPT 支持
    implementation 'org.apache.poi:poi-scratchpad:5.2.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
